.destinos {
    &__header {
        text-align: center;
    }
    &__body {
        margin-top: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0px 0px;
        div {
            display: flex;
            justify-content: center;
            padding: .5em;
            button {
                width: 2em;
                height: 2em;
                line-height: unset;
                margin-left: .5em;
            }
        }
    }
}

.newsletter {
    background-image: url('../../../assets/img/img_newsletter_sinFiltro.jpg');
    position: relative;
    z-index: 2;
    &::after {
        z-index: -1;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    }
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: ". .";
    }
    &__text {
        color: #fff;
    }
    &__input {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        button {
            align-self: flex-start;
            margin-top: 1em;
        }
    }
}